Clflags.include_dirs :=
  [ "/root/.opam/4.07.0/lib/bytes"
  ; "/root/.opam/4.07.0/lib/camomile"
  ; "/root/.opam/4.07.0/lib/camomile/default_config"
  ; "/root/.opam/4.07.0/lib/camomile/dyn"
  ; "/root/.opam/4.07.0/lib/camomile/lib_default"
  ; "/root/.opam/4.07.0/lib/camomile/library"
  ; "/root/.opam/4.07.0/lib/charInfo_width"
  ; "/root/.opam/4.07.0/lib/findlib"
  ; "/root/.opam/4.07.0/lib/lambda-term"
  ; "/root/.opam/4.07.0/lib/lwt"
  ; "/root/.opam/4.07.0/lib/lwt/unix"
  ; "/root/.opam/4.07.0/lib/lwt_log"
  ; "/root/.opam/4.07.0/lib/lwt_log/core"
  ; "/root/.opam/4.07.0/lib/lwt_react"
  ; "/root/.opam/4.07.0/lib/mmap"
  ; "/root/.opam/4.07.0/lib/ocaml/compiler-libs"
  ; "/root/.opam/4.07.0/lib/ocaml/threads"
  ; "/root/.opam/4.07.0/lib/ocplib-endian"
  ; "/root/.opam/4.07.0/lib/react"
  ; "/root/.opam/4.07.0/lib/result"
  ; "/root/.opam/4.07.0/lib/seq"
  ; "/root/.opam/4.07.0/lib/utop"
  ; "/root/.opam/4.07.0/lib/zed"
  ; "/mnt/c/Users/yonaa/Desktop/school work/UMD/CMSC330/my_cmsc330/projects/project4a/_build/default/src/.p4a.objs/byte"
  ; "/mnt/c/Users/yonaa/Desktop/school work/UMD/CMSC330/my_cmsc330/projects/project4a/_build/default/src/.p4a.objs/native"
  ];
UTop_main.main ();
